module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => [],
  inherits: async (tln) => ['git'],
  depends: async (tln) => [],
  env: async (tln, env) => {
    env['TLN_GIT_ORIGIN'] = `git@github.com:${env.TLN_GIT_USER}/${env.TLN_COMPONENT_ID}.git`;
    env['TLN_GIT_UPSTREAM'] = `git@github.com:project-talan/${env.TLN_COMPONENT_ID}.git`;
  },
  steps: async (tln) => [],
  components: async (tln) => [
    { id: 'tln-jenkins-shared-libraries' },
    { id: 'tln-angular' },
    { id: 'tln-react' },
    { id: 'tln-nodejs' },
    { id: 'tln-typescript' },
    { id: 'tln-cpp' },
    { id: 'tln-golang' },
    { id: 'tln-java' },
    { id: 'tln-cordova' },
    { id: 'tln-kafka' },
    { id: 'tln-postgresql' },
    { id: 'tln-neo4j' },
    { id: 'tln-mongodb' },
//    { id: 'tln-cli' },
    { id: 'umlhub.io' }
    { id: 'tln.sh' }
  ]
}
