module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => [],
  inherits: async (tln) => ['git'],
  depends: async (tln) => [],
  env: async (tln, env) => {
    env.TLN_GIT_SSH_PREFIX = 'git@github.com:';
    env.TLN_GIT_HTTPS_PREFIX = 'https://github.com/';
    env.TLN_GIT_ORIGIN = `${env.TLN_GIT_USER}/${env.TLN_COMPONENT_ID}.git`;
    env.TLN_GIT_UPSTREAM = `project-talan/${env.TLN_COMPONENT_ID}.git`;
  },
  steps: async (tln) => [],
  components: async (tln) => [
    { id: 'tln-clouds' },
    { id: 'tln-pm' },
    { id: 'tln-demo' },
//    { id: 'tln-cli' },
    { id: 'tln.sh' },
    { id: 'umlhub.io' },
    { id: 'tln-cicd-github' },
    { id: 'tln-cicd-gitlab' },
    { id: 'tln-cicd-azure' },
    { id: 'tln-skeleton' },
  ]
}
